{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "url_shortener",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdbaustert/url_shortener.git"
  },
  "author": "Kenny Baustert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdbaustert/url_shortener/issues"
  },
  "homepage": "https://github.com/kdbaustert/url_shortener#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.0",
    "mocha": "^3.2.0",
    "mysql": "^2.13.0",
    "nx-debugtool": "^1.0.0",
    "sequelize": "^3.30.2",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
